CrmClient/Pages/ItemDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CrmClient.Pages.ItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,0" FontSize="27"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ItemDetailsPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,-7,0,0" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">



            <StackPanel  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/1.jpg" Width="146"  Height="171" Stretch="Fill" Margin="12,0,12,0" RenderTransformOrigin="1.303,0.467"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   Margin="12,0,0,0" Text="{Binding LocalizedResources.ItemPrice, Source={StaticResource LocalizedStrings}}" Foreground="#746E6E" FontWeight="Bold"  FontSize="25"/>
                            <TextBlock   Margin="12,0,0,0" Text="$100.00 EA" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   Margin="12,0,0,0" Text="{Binding LocalizedResources.Quantity, Source={StaticResource LocalizedStrings}}" Foreground="#746E6E" FontWeight="Bold"  FontSize="25"/>
                            <TextBlock Margin="12,0,0,0"  Text="1.00"  FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   Margin="12,0,0,0" Text="{Binding LocalizedResources.Criticality, Source={StaticResource LocalizedStrings}}" Foreground="#746E6E" FontWeight="Bold"  FontSize="25"/>
                            <TextBlock   Margin="12,0,0,0"  Text="Anticipated" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   Margin="12,0,0,0" Text="{Binding LocalizedResources.ItemId, Source={StaticResource LocalizedStrings}}" Foreground="#746E6E" FontWeight="Bold"  FontSize="25"/>
                            <TextBlock   Margin="12,0,0,0"   Text="CLG006684"  FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   Margin="12,0,0,0" Text="{Binding LocalizedResources.Made, Source={StaticResource LocalizedStrings}}" Foreground="#746E6E" FontWeight="Bold"  FontSize="25"/>
                            <TextBlock Margin="12,0,0,30" Text="WINDSOR" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <toolkit:ListPicker Margin="12,0,0,0"  Header="Quantity:" Background="GhostWhite" Foreground="#746E6E" FontWeight="Bold"  FontSize="25" >
                    <toolkit:ListPickerItem Content="1.00"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="2.00"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="3.00"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="4.00"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="5.00"></toolkit:ListPickerItem>
                </toolkit:ListPicker>


                <toolkit:ListPicker Header="Criticality:" ExpansionMode="FullscreenOnly" Background="GhostWhite" Foreground="#746E6E" FontWeight="Bold"  FontSize="25" Margin="12,0,0,0">
                    <system:String>Anticipated Downtime</system:String>
                    <system:String>Normal</system:String>
                    <system:String>Critical - Safety Related</system:String>
                    <system:String>Critical - Machine Down</system:String>
                    <system:String>Critical - Urgently Needed</system:String>
                    <system:String>dazzle</system:String>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                <TextBlock Text="{Binding}"
                                       Margin="0 0 0 0"
                                       FontSize="43" 
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>


        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton  Click="ApplyItemDetailsClick" IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" Text="apply"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>