CrmClient/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CrmClient.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            
            <!-- A much better style that uses an item control -->
            <Style x:Key="ValidatingTextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="FontFamily"
                        Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize"
                        Value="{StaticResource PhoneFontSizeMediumLarge}" />
                <Setter Property="Background"
                        Value="{StaticResource PhoneTextBoxBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneTextBoxForegroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource PhoneTextBoxBrush}" />
                <Setter Property="SelectionBackground"
                        Value="{StaticResource PhoneAccentBrush}" />
                <Setter Property="SelectionForeground"
                        Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource PhoneBorderThickness}" />
                <Setter Property="Padding"
                        Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                               Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                               Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReadOnly">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                               Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                               Storyboard.TargetName="ReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="ReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                               Storyboard.TargetName="ReadonlyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                               Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                               Storyboard.TargetName="MainBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidFocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ValidationErrorList"
                                                    Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="InvalidUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ValidationErrorList"
                                                    Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="MainBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Margin="{StaticResource PhoneTouchTargetOverhang}" />
                                <Border x:Name="ReadonlyBorder"
                                        BorderBrush="{StaticResource PhoneDisabledBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="Transparent"
                                        Margin="{StaticResource PhoneTouchTargetOverhang}"
                                        Visibility="Collapsed" />
                                <Border BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="Transparent"
                                        Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <ContentControl x:Name="ContentElement"
                                                    BorderThickness="0"
                                                    HorizontalContentAlignment="Stretch"
                                                    Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalContentAlignment="Stretch" />
                                </Border>
                                <ItemsControl x:Name="ValidationErrorList"
                                              Grid.Row="1"
                                              Visibility="Collapsed"
                                              Margin="12 -10 12 12"
                                              DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemsSource="{Binding (Validation.Errors), BindsDirectlyToSource=True}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="ValidationText"
                                                       TextWrapping="Wrap"
                                                       FontSize="{StaticResource PhoneFontSizeNormal}"
                                                       Foreground="#ff0000"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="27"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer>
                <StackPanel>
                    <TextBlock Margin="12,0,0,0" Text="{Binding Path=LocalizedResources.HostField, Source={StaticResource LocalizedStrings}}" FontSize="24"></TextBlock>
                    <TextBox Name="Host" Style="{StaticResource ValidatingTextBoxStyle}" Text="{Binding Host, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"></TextBox>

                    <CheckBox Name="UseHttps"                               
                       Content="{Binding Path=LocalizedResources.UseHttpsField, Source={StaticResource LocalizedStrings}}" 
                       Height="70" HorizontalAlignment="Left"                          
                       FontSize="24" IsChecked="{Binding UseHttps, Mode=TwoWay}"/>
                    <TextBlock Margin="12,0,0,0" Text="{Binding Path=LocalizedResources.OrganizationField, Source={StaticResource LocalizedStrings}}" FontSize="24"></TextBlock>
                    <TextBox Name="OrganizationName" Style="{StaticResource ValidatingTextBoxStyle}" Text="{Binding Organization, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"></TextBox>

                    <TextBlock Margin="12,0,0,0" Text="{Binding Path=LocalizedResources.UserNameField, Source={StaticResource LocalizedStrings}}" FontSize="24" ></TextBlock>
                    <TextBox Name="UserName" Style="{StaticResource ValidatingTextBoxStyle}"  Text="{Binding UserName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>

                    <TextBlock Margin="12,0,0,0" Text="{Binding Path=LocalizedResources.PasswordField, Source={StaticResource LocalizedStrings}}" FontSize="24" ></TextBlock>
                    <PasswordBox Name="Password"  Password="{Binding Password, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton  Click="ApplySettingsClick" IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" Text="apply"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>